broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/feeds/dd.ops
instances 2
subtopic marine.weather.xml.#
mirror True
discard True
reject .*regionList.xml
accept .*
on_file /usr/lib/python3.6/dist-packages/msc_pygeoapi/event.py
chmod_log 0644