WSGIDaemonProcess msc-pygeoapi processes=1 threads=1
WSGIScriptAlias / /opt/msc-pygeoapi/app/msc-pygeoapi.wsgi process-group=msc-pygeoapi application-group=%{GLOBAL}

<Location /features>
  Header set Access-Control-Allow-Origin "*"
</Location>
